# PrtgSensorSharp

./: LICENSE.txt  README.md  appveyor.yml
PrtgExeScriptSensor/: PrtgExeScriptSensor.sln
PrtgExeScriptSensor/PrtgExeScriptSensor/: PrtgChannel.cs  PrtgCustomUnit.cs  PrtgExeScriptAdvanced.cs  PrtgExeScriptSensor.csproj  PrtgOptionalChannelProperty.cs  PrtgReport.cs  PrtgResult.cs  PrtgText.cs  PrtgUnit.cs  PrtgValue.cs
PrtgExeScriptSensor/PrtgExeScriptSensor.Tests/: CapturedConsoleOutput.cs  MultilineStringAssertions.cs  PrtgExeScriptAdvancedSensorTests.cs  PrtgExeScriptSensor.Tests.csproj  PrtgReportTests.cs  PrtgResultTests.cs  PrtgTextTests.cs  packages.config
PrtgExeScriptSensor/PrtgExeScriptSensor.Tests/Properties/: AssemblyInfo.cs
PrtgExeScriptSensor/PrtgExeScriptSensor/Properties/: AssemblyInfo.cs
source/: PrtgSensorSharp.sln
source/PrtgSensorSharp/: EnumExtensions.cs  PrtgChannel.cs  PrtgCustomUnit.cs  PrtgExeScriptAdvanced.cs  PrtgOptionalChannelPropertiesBuilder.cs  PrtgOptionalChannelProperty.cs  PrtgReport.cs  PrtgResult.cs  PrtgSensorSharp.csproj  PrtgText.cs  PrtgUnit.cs  PrtgValue.cs
source/PrtgSensorSharp.Tests/: CapturedConsoleOutput.cs  MultilineStringAssertions.cs  PrtgExeScriptAdvancedSensorTests.cs  PrtgOptionalChannelPropertyTests.cs  PrtgOptionalChannelsPropertiesBuilderTests.cs  PrtgReportTests.cs  PrtgResultTests.cs  PrtgSensorSharp.Tests.csproj  PrtgTextTests.cs  packages.config
