<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Skyrise</Company>
    <Product>PrtgSensorSharp</Product>
    <Authors>Ryszard Tarajkowski</Authors>
    <Copyright>Copyright © Skyrise 2018</Copyright>
    <PackageLicenseUrl>https://github.com/bt-skyrise/PrtgSensorSharp/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bt-skyrise/PrtgSensorSharp</PackageProjectUrl>
    <Description>Creating custom PRTG sensors in .NET.</Description>
    <RepositoryUrl>https://github.com/bt-skyrise/PrtgSensorSharp</RepositoryUrl>
  </PropertyGroup>

</Project>
